


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop


server.port=0
spring.application.name=book-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}


#spring.zipkin.base-url=http://localhost:9411
#spring.
#
#GET         http://localhost:8080/v1/library/2cad680f-942a-4e9d-bf70-aba6ca6f4ecc
#POST        http://localhost:8090/v1/library         {
#                                                "id": "cfe4b8b9-5f50-4b33-bb2c-8174518d09ec",
#                                                "userBookList": "123456"
#                                                    }
#
#PUT      http://localhost:8889/v1/library/             {
#"id": "cfe4b8b9-5f50-4b33-bb2c-8174518d09ec",
#"userId": "123456"
#}
#
#
#GET   localhost:8889/v1/book/